================================================================================
HEART DISEASE RISK - DETAILED RESULTS
================================================================================

Dataset Size: 2000 samples
Training Set: 1600 samples
Testing Set: 400 samples

Training Score: 1.0000
Testing Score: 0.9850

Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       235
           1       0.99      0.98      0.98       165

    accuracy                           0.98       400
   macro avg       0.99      0.98      0.98       400
weighted avg       0.99      0.98      0.98       400
