================================================================================
DISEASE DIAGNOSIS - DETAILED RESULTS
================================================================================

Dataset Size: 2000 samples
Training Set: 1600 samples
Testing Set: 400 samples

Training Score: 1.0000
Testing Score: 0.7875

Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.85      0.87        62
           1       0.76      0.73      0.75        90
           2       0.67      0.67      0.67        83
           3       0.77      0.76      0.76        87
           4       0.88      0.95      0.91        78

    accuracy                           0.79       400
   macro avg       0.79      0.79      0.79       400
weighted avg       0.79      0.79      0.79       400
